<RCC>
    <qresource prefix="/CC">
        <file>images/ccFullScreen.png</file>
        <file>images/ccSunLight.png</file>
        <file>images/ccClippingBox.png</file>
        <file>images/ccClippingBoxMultExport.png</file>
        <file>images/ccClippingBoxSingleExport.png</file>
        <file>images/ccGear.png</file>
        <file>images/ccCenteredPerspective32.png</file>
        <file>images/ccOrthoMode32.png</file>
        <file>images/ccViewerBasedPerspective32.png</file>
        <file>images/dbAreaLabelSymbol.png</file>
        <file>images/dbViewportSymbol.png</file>
        <file>images/dbHObjectSymbol.png</file>
        <file>images/dbHObjectSymbolLocked.png</file>
        <file>images/dbImageSymbol.png</file>
        <file>images/dbCalibratedImageSymbol.png</file>
        <file>images/dbContainerSymbolLocked.png</file>
        <file>images/dbContainerSymbol.png</file>
        <file>images/dbMaterialSymbol.png</file>
        <file>images/dbLabelSymbol.png</file>
        <file>images/dbCloudSymbol.png</file>
        <file>images/dbCloudSymbolLocked.png</file>
        <file>images/dbLockSymbol.png</file>
        <file>images/dbSubMeshSymbol.png</file>
        <file>images/dbSubMeshSymbolLocked.png</file>
        <file>images/dbMeshSymbol.png</file>
        <file>images/dbMeshSymbolLocked.png</file>
        <file>images/dbMiscGeomSymbol.png</file>
        <file>images/dbMiscGeomSymbolLocked.png</file>
        <file>images/dbOctreeSymbol.png</file>
        <file>images/dbOctreeSymbolLocked.png</file>
        <file>images/dbPolylineSymbol.png</file>
        <file>images/ccPivotAuto.png</file>
        <file>images/ccPivotOff.png</file>
        <file>images/ccPivotOn.png</file>
        <file>images/dbSensorSymbol.png</file>
        <file>images/smallTrash.png</file>
        <file>images/smallRectangleSelect.png</file>
        <file>images/im3DxLogo.png</file>
        <file>images/smallPolygonSelect.png</file>
        <file>images/smallCancel.png</file>
        <file>images/smallPause.png</file>
        <file>images/smallPointDistance.png</file>
        <file>images/smallPointProperties.png</file>
        <file>images/smallPointsAngle.png</file>
        <file>images/smallReset.png</file>
        <file>images/smallSegmentIn.png</file>
        <file>images/smallSegmentOut.png</file>
        <file>images/smallValidate.png</file>
        <file>images/smallBasket.png</file>
        <file>images/smallRevert.png</file>
        <file>images/ccPointListPicking.png</file>
        <file>images/ccPointPicking.png</file>
        <file>images/ccSfArithmetic.png</file>
        <file>images/ccAddConstSF.png</file>
        <file>images/ccPickCenter.png</file>
        <file>images/ccCamera.png</file>
        <file>images/ccSettings.png</file>
        <file>images/ccViewXneg.png</file>
        <file>images/ccViewXpos.png</file>
        <file>images/ccViewYneg.png</file>
        <file>images/ccViewYpos.png</file>
        <file>images/ccViewZneg.png</file>
        <file>images/ccViewZpos.png</file>
        <file>images/ccCCExtract.png</file>
        <file>images/ccClone.png</file>
        <file>images/ccCloudCloudDistance.png</file>
        <file>images/ccCloudMeshDistance.png</file>
        <file>images/ccComputeStat.png</file>
        <file>images/ccDeleteSF.png</file>
        <file>images/ccFilterByValue.png</file>
        <file>images/ccMerge.png</file>
        <file>images/ccGaussianFilter.png</file>
        <file>images/ccGlobalZoom.png</file>
        <file>images/ccGradient.png</file>
        <file>images/ccHistogram.png</file>
        <file>images/ccInteractiveTransformation.png</file>
        <file>images/ccAlign.png</file>
        <file>images/ccRegister.png</file>
        <file>images/ccSampleCloud.png</file>
        <file>images/ccSamplePoints.png</file>
        <file>images/ccSegment.png</file>
        <file>images/ccStatTest.png</file>
        <file>images/ccZoom.png</file>
        <file>images/ccConsole.png</file>
        <file>images/ccOpen.png</file>
        <file>images/ccPointSize.png</file>
        <file>images/ccSave.png</file>
        <file>images/ccDelete.png</file>
        <file>images/ccZoomIn.png</file>
        <file>images/ccBilateralFilter.png</file>
        <file>images/ccUnstack.png</file>
        <file>images/ccPencil.png</file>
        <file>images/ccPlus.png</file>
        <file>images/ccMinus.png</file>
        <file>images/ccLightParams.png</file>
        <file>images/imLogoV2Qt.png</file>
        <file>images/imEulerAngles.png</file>
        <file>images/primBox.gif</file>
        <file>images/primPlane.gif</file>
        <file>images/primCone.gif</file>
        <file>images/primCylinder.gif</file>
        <file>images/ccViewIso1.png</file>
        <file>images/ccViewIso2.png</file>
        <file>images/primDish.gif</file>
        <file>images/primSphere.gif</file>
        <file>images/primTorus.gif</file>
        <file>images/typePositiveSF.png</file>
        <file>images/typeGrayColor.png</file>
        <file>images/typeNormal.png</file>
        <file>images/typeRgbCcolor.png</file>
        <file>images/typeSF.png</file>
        <file>images/typeXCoordinate.png</file>
        <file>images/typeYCoordinate.png</file>
        <file>images/typeZCoordinate.png</file>
    </qresource>
    <qresource prefix="/CC/Icons">
        <file>images/icon/cc_viewer_icon_16.png</file>
        <file>images/icon/cc_viewer_icon_32.png</file>
        <file>images/icon/cc_viewer_icon_64.png</file>
        <file>images/icon/cc_icon_16.png</file>
        <file>images/icon/cc_icon_32.png</file>
        <file>images/icon/cc_icon_64.png</file>
    </qresource>
</RCC>
